MONGODB_URL = mongodb+srv://Devet:admin@cluster0.bs2gtuw.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = XWJCX){Y\4=622Lu[({L+a@@r~HbB.69YCc-EWn7EY%*
REFRESH_TOKEN_SECRET = E:9_a-{t^V&ZEV4L)QS65Cu!"h"Cpnz7$)KV,*-h$pM:=$qeek8Nj<A4fKf_xs+5P3Z]&Q*hZ,U[Nd>Dt?5cnx2Z`4DyK.

CLOUD_NAME = dqvd1rz8i
CLOUD_API_KEY = 323135931244833
CLOUD_API_SECRET = RKN48txqK0jnGUPdDaa5VjruD20